#compdef _ctop ctop

_ctop() {
    local I
    I='-h -v'

    _arguments \
        "($I)-a[show active containers only]" \
        "($I)-connector[container connector to use (default \"docker\")]:connector:()" \
        "($I)-f[filter containers]:filter:()" \
        "(- :)-h[display help dialog]" \
        "($I)-i[invert default colors]" \
        "($I)-r[reverse container sort order]" \
        "($I)-s[select container sort field]:sort by:(id name cpu mem 'mem %' net pids io state)" \
        "($I)-scale-cpu[show cpu as % of system total]" \
        "(- :)-v[output version information and exit]"
}
